VITE_SUPABASE_PROJECT_ID="gynlxwrdgvtaztetdtfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bmx4d3JkZ3Z0YXp0ZXRkdGZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODIyOTYsImV4cCI6MjA3NTQ1ODI5Nn0.b5lYLtkTyXuKwzswOfMCnxB07L3KxYA3HlOelLnQAjE"
VITE_SUPABASE_URL="https://gynlxwrdgvtaztetdtfr.supabase.co"
